<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\chinardialysiscenter.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="src\template_data\.github\codeql\codeql-config.yml" />
    <None Include="src\template_data\.github\CONTRIBUTING.md" />
    <None Include="src\template_data\.github\dependabot.yml" />
    <None Include="src\template_data\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="src\template_data\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="src\template_data\.github\workflows\ci.yml" />
    <None Include="src\template_data\.github\workflows\codeql.yml" />
    <None Include="src\template_data\.github\workflows\docs.yml" />
    <None Include="src\template_data\.github\workflows\lint.yml" />
  </ItemGroup>
</Project>